<h3>$word.getWord()</h3>

if($word.getDefinitionCount() > 0)
  <ul>
    #foreach($definition in $word.getDefinitions())
      #if($word.getWord() != "")
        <li><a href="/definition/$word.getId()/$definition.getId()">$definition.getWord()</a></li>
      #end
    #end
  </ul>
#else
  <p>No definitions have been input for this word.</p>
#end

#if ($word.getDefinitionCount() < 5)
  <h4>Add Definition: </h4>
  <form action="/new-definition" method="post">
    <input type="hidden" id="wordId" name="wordId" value="$word.getId()">
    <div class="form-control">
      <label for="definition-name">Define the Word: </label>
      <input type="text" id="definition-name" name="definition-name">
    </div>
    <button type="submit" class="btn btn-success">Create a New Definition!</button>
  </form>
#end

<a href="/">Home</a>
